{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EHospitalDatabase": "Server=(localdb)\\mssqllocaldb;Database=EHospitalDB;Trusted_Connection=True;"
    },
    "Log4NetConfigFile": {
        "Name": "log4net.config"
    }
}
